<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Mappy</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet' />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css" rel="stylesheet">
    <script src='mapbox-gl-traffic.js'>
    </script>
    <link rel="stylesheet" href="css2.css">
    <link rel="stylesheet" href="css.css">
    <link href='mapbox-gl-traffic.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        
        .mapbox-control button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .calculation-box {
            height: 117px;
            width: 150px;
            position: absolute;
            bottom: 40px;
            left: 10px;
            background-color: rgba(217, 213, 224, 0.9);
            padding: 15px;
            text-align: center;
        }
        
        p {
            font-family: 'Open Sans';
            margin: 0;
            font-size: 13px;
        }
        
        #menu {
            margin-top: 30px;
            position: absolute;
            margin-left: 30%;
            background: #dce4e3;
            outline: rgba(7, 14, 10, 0.918);
            outline-style: groove;
            width: 35%;
        }
        
        #t {
            margin-top: -29px;
            height: 54px;
        }
        
        #right {
            float: right;
        }
    </style>

</head>

<body>



    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js "></script>
    <link rel="stylesheet " href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css " type="text/css ">
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js "></script>

    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js "></script>
    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js "></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.0/mapbox-gl-draw.js "></script>
    <link rel="stylesheet " href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.0/mapbox-gl-draw.css " type="text/css " /> v

    <div id='map'>

    </div>

</body>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoibW9yZ2Vua2FmZmVlIiwiYSI6IjIzcmN0NlkifQ.0LRTNgCc-envt9d5MzR75w';

    var map = new mapboxgl.Map({
        container: 'map',
        enableHighAccuracy: true,
        style: 'mapbox://styles/mapbox/dark-v9',
        center: [72.5426, 23.7024, ],
        zoom: 5,
        hash: true



    });



    map.addControl(
        new MapboxGeocoder({
            accessToken: mapboxgl.accessToken,
            mapboxgl: mapboxgl
        })
    );
    map.addControl(new mapboxgl.NavigationControl());

    map.addControl(new MapboxTraffic());
    map.addControl(
        new mapboxgl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true
            },
            trackUserLocation: true
        })
    );
    map.addControl(
        new MapboxDirections({
            accessToken: mapboxgl.accessToken
        }),
        'top-left'
    );
    var draw = new MapboxDraw({
        displayControlsDefault: false,
        controls: {
            polygon: true,
            trash: true
        }
    });
    map.addControl(draw);

    map.on('draw.create', updateArea);
    map.on('draw.delete', updateArea);
    map.on('draw.update', updateArea);

    function updateArea(e) {
        var data = draw.getAll();
        var answer = document.getElementById('calculated-area');
        if (data.features.length > 0) {
            var area = turf.area(data);
            // restrict to area to 2 decimal points
            var rounded_area = Math.round(area * 100) / 100;
            answer.innerHTML =
                '<p><strong>' +
                rounded_area +
                '</strong></p><p>square meters</p>';
        } else {
            answer.innerHTML = '';
            if (e.type !== 'draw.delete')
                alert('Use the draw tools to draw a polygon!');
        }
    }
</script>

<div class="calculation-box">
    <p>Draw a polygon using the draw tools.</p>
    <div id="calculated-area"></div>
</div>


<div id="menu">
    <input id="satellite-streets-v10" type="radio" name="rtoggle" value="satellite">
    <label for="satellite-v11">Satellite</label>
    <input id="light-v10" type="radio" name="rtoggle" value="light">
    <label for="light-v10">Light</label>
    <input id="dark-v10" type="radio" name="rtoggle" value="dark" checked="checked">
    <label for="dark-v10">Dark</label>
    <input id="streets-v11" type="radio" name="rtoggle" value="streets">
    <label for="streets-v11">Streets</label>
    <input id="outdoors-v11" type="radio" name="rtoggle" value="outdoors">
    <label for="outdoors-v11">Outdoors</label>
</div>



<script type="text/javascript">
  if (screen.width <= 699) {
    window.location = "https://www.mahaveer.cf/map" ;
  }	
</script>





<script>
    var layerList = document.getElementById('menu');
    var inputs = layerList.getElementsByTagName('input');

    function switchLayer(layer) {
        var layerId = layer.target.id;
        map.setStyle('mapbox://styles/mapbox/' + layerId);
    }

    for (var i = 0; i < inputs.length; i++) {
        inputs[i].onclick = switchLayer;
    }
    var layerList = document.getElementById('menu');
    var inputs = layerList.getElementsByTagName('input');

    function switchLayer(layer) {
        var layerId = layer.target.id;
        map.setStyle('mapbox://styles/mapbox/' + layerId);
    }

    for (var i = 0; i < inputs.length; i++) {
        inputs[i].onclick = switchLayer;
    }
</script>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark" id="t">
    <!-- Brand -->
    <style>
        img {
            border-radius: 50%;
        }
    </style>
    <img src="m.jpg">

    <a class="navbar-brand" href="https://mahaveer.ga/maps">Mappy</a>

    <!-- Toggler/collapsibe Button -->
    <style>
        #a {
            margin-left: 75%;
        }
    </style>
    <!-- Navbar links -->
    <div id="a">
        <ul class="navbar-nav" class="nav justify-content-end" id="a">
            <li class="nav-item">
                <a class="nav-link" href="https://mahaveer.ga/maps/App/Mappy.apk">App</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://mahaveer.ga/mappyabout">About</a>
            </li>

        </ul>
    </div>
</nav>

</html>